#beta env
ftp.server.ip=192.168.1.5
ftp.user=hsx
ftp.pass=hsx
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://86dy83.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

